#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Store
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=NormalStore
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=FighterStore
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=CharityStore
dependency14.type=UsesDependency
dependency15.from=SilkRoad
dependency15.to=AutonomousStore
dependency15.type=UsesDependency
dependency16.from=SilkRoad
dependency16.to=NormalRobot
dependency16.type=UsesDependency
dependency17.from=SilkRoad
dependency17.to=NeverBackRobot
dependency17.type=UsesDependency
dependency18.from=SilkRoad
dependency18.to=TenderRobot
dependency18.type=UsesDependency
dependency19.from=Cell
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Cell
dependency20.to=Robot
dependency20.type=UsesDependency
dependency21.from=Cell
dependency21.to=Store
dependency21.type=UsesDependency
dependency22.from=Robot
dependency22.to=Circle
dependency22.type=UsesDependency
dependency23.from=Robot
dependency23.to=Rectangle
dependency23.type=UsesDependency
dependency24.from=SilkRoadContestTest
dependency24.to=SilkRoadContest
dependency24.type=UsesDependency
dependency25.from=SilkRoadC4Test
dependency25.to=SilkRoad
dependency25.type=UsesDependency
dependency26.from=SilkRoadC2Test
dependency26.to=SilkRoad
dependency26.type=UsesDependency
dependency27.from=SilkRoadCTest
dependency27.to=SilkRoad
dependency27.type=UsesDependency
dependency28.from=SilkRoadContest
dependency28.to=SilkRoad
dependency28.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=FighterStore
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=CharityStore
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=136
objectbench.width=1511
package.divider.horizontal=0.862152034261242
package.divider.vertical=0.8025739320920044
package.editor.height=580
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=28
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=1000
target1.y=480
target10.height=40
target10.name=Store
target10.showInterface=false
target10.type=AbstractTarget
target10.width=70
target10.x=330
target10.y=260
target11.height=30
target11.name=FighterStore
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=530
target11.y=180
target12.height=30
target12.name=SilkRoadCTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=110
target12.x=870
target12.y=200
target13.height=30
target13.name=CharityStore
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=640
target13.y=220
target14.height=30
target14.name=SilkRoadContest
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=870
target14.y=430
target15.height=30
target15.name=SilkRoad
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=730
target15.y=310
target16.height=30
target16.name=NeverBackRobot
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=400
target16.y=530
target17.height=40
target17.name=NormalStore
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=350
target17.y=80
target18.height=30
target18.name=NormalRobot
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=260
target18.y=560
target19.height=40
target19.name=Cell
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=460
target19.y=370
target2.height=30
target2.name=TenderRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=570
target2.y=490
target20.height=40
target20.name=Robot
target20.showInterface=false
target20.type=AbstractTarget
target20.width=60
target20.x=250
target20.y=420
target3.height=30
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=100
target3.y=490
target4.height=30
target4.name=SilkRoadC4Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=1150
target4.y=200
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=250
target6.height=40
target6.name=AutonomousStore
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=460
target6.y=120
target7.height=30
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=330
target8.height=30
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=160
target9.height=30
target9.name=SilkRoadC2Test
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=1010
target9.y=200
