#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Representa\ un\ robot.\r\n\ El\ robot\ tiene\ un\ cuerpo\ circular\ y\ dos\ ojos\ (rect\u00E1ngulos\ peque\u00F1os),\r\n\ puede\ moverse\ por\ el\ canvas,\ cambiar\ de\ color\ y\ hacerse\ visible/invisible.\r\n\ \r\n\ Ciclo\ 1.0\r\n
comment1.params=
comment1.target=Robot()
comment1.text=\r\n\ Constructor\:\ crea\ un\ nuevo\ robot\ en\ la\ posici\u00F3n\ (0,0),\r\n\ con\ cuerpo\ circular\ y\ dos\ ojos\ rectangulares.\r\n
comment10.params=
comment10.target=void\ resetProfit()
comment10.text=\r\n\ Reinicia\ la\ ganancia\ del\ robot\ a\ 0.\r\n
comment11.params=
comment11.target=int[]\ getProfitHistory()
comment11.text=\r\n\ Devuelve\ un\ arreglo\ con\ el\ historial\ de\ ganancias\ del\ robot\r\n\ en\ cada\ movimiento\ realizado.\r\n\ @return\ historial\ de\ ganancias\ por\ movimiento\r\n
comment12.params=veces\ delayMs
comment12.target=void\ blink(int,\ int)
comment12.text=\r\n\ Hace\ que\ el\ robot\ parpadee.\r\n\ El\ parpadeo\ consiste\ en\ alternar\ visibilidad\ on/off\ varias\ veces\r\n\ con\ un\ retraso\ entre\ cada\ cambio.\r\n\ @param\ veces\ n\u00FAmero\ de\ veces\ que\ parpadea\r\n\ @param\ delayMs\ tiempo\ en\ milisegundos\ entre\ cambios\ de\ visibilidad\r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ Hace\ invisible\ al\ robot\ en\ el\ canvas\ (cuerpo\ y\ ojos).\r\n
comment14.params=
comment14.target=boolean\ canMoveBack()
comment14.text=\r\n\ Indica\ si\ este\ robot\ puede\ moverse\ hacia\ atr\u00E1s.\r\n\ @return\ true\ si\ puede\ retroceder,\ false\ en\ caso\ contrario.\r\n
comment15.params=storeProfit
comment15.target=int\ collectFromStore(int)
comment15.text=\r\n\ Calcula\ cu\u00E1nto\ dinero\ recoge\ el\ robot\ de\ una\ tienda.\r\n\ @param\ storeProfit\ ganancia\ disponible\ en\ la\ tienda\r\n\ @return\ cantidad\ que\ el\ robot\ realmente\ toma\r\n
comment2.params=index
comment2.target=void\ setInitialCellIndex(int)
comment2.text=\r\n\ Asigna\ el\ \u00EDndice\ de\ la\ celda\ inicial\ en\ la\ que\ se\ coloc\u00F3\ el\ robot.\r\n\ Este\ valor\ solo\ se\ puede\ establecer\ una\ vez.\r\n\ @param\ index\ \u00EDndice\ de\ la\ celda\ inicial\ (>\=\ 0)\r\n
comment3.params=
comment3.target=int\ getInitialCellIndex()
comment3.text=\r\n\ Devuelve\ el\ \u00EDndice\ de\ la\ celda\ inicial\ del\ robot.\r\n\ @return\ \u00EDndice\ de\ la\ celda\ inicial,\ o\ -1\ si\ no\ fue\ asignado\r\n
comment4.params=x\ y
comment4.target=void\ moveTo(int,\ int)
comment4.text=\r\n\ Mueve\ el\ robot\ a\ la\ posici\u00F3n\ indicada\ en\ el\ canvas.\r\n\ Ajusta\ tanto\ el\ cuerpo\ como\ los\ ojos\ en\ la\ nueva\ ubicaci\u00F3n.\r\n\ @param\ x\ nueva\ coordenada\ X\r\n\ @param\ y\ nueva\ coordenada\ Y\r\n
comment5.params=
comment5.target=void\ changeColor()
comment5.text=\r\n\ Cambia\ el\ color\ del\ cuerpo\ del\ robot\ de\ manera\ aleatoria\r\n\ a\ partir\ de\ la\ lista\ de\ colores\ disponibles.\r\n
comment6.params=color
comment6.target=void\ changeColoRobot(java.lang.String)
comment6.text=\r\n\ Cambia\ el\ color\ del\ robot.\r\n@param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ ...\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Hace\ visible\ al\ robot\ en\ el\ canvas\ (cuerpo\ y\ ojos).\r\n
comment8.params=amount
comment8.target=void\ addProfit(int)
comment8.text=\r\n\ Agrega\ ganancia\ al\ robot.\r\n\ @param\ amount\ cantidad\ a\ sumar\r\n
comment9.params=
comment9.target=int\ getProfit()
comment9.text=\r\n\ Devuelve\ la\ ganancia\ acumulada\ del\ robot.\r\n\ @return\ ganancia\ total\r\n
numComments=16
