#BlueJ class context
comment0.target=SilkRoadCTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testReturnRobotsAfterMoves()
comment11.params=
comment11.target=void\ testEmptyRoadHasZeroProfit()
comment12.params=
comment12.target=void\ testComplexScenario()
comment2.params=
comment2.target=void\ moveRobotsShouldNotMoveWithoutStores()
comment3.params=
comment3.target=void\ rebootShouldNotLoseRobots()
comment4.params=
comment4.target=void\ returnRobotsShouldRestoreOriginalPosition()
comment5.params=
comment5.target=void\ storesShouldBeEmptyInitially()
comment6.params=
comment6.target=void\ emptiedStoresShouldIncrementOnlyAfterMove()
comment7.params=
comment7.target=void\ testRobotCannotReachStoreTooFar()
comment8.params=
comment8.target=void\ testMultipleRobotsCompeteForSameStore()
comment9.params=
comment9.target=void\ testResupplyRestoresStoreProfit()
numComments=13
