#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=Cell
dependency11.to=Store
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=SilkRoadC2Test
dependency14.to=SilkRoad
dependency14.type=UsesDependency
dependency2.from=SilkRoad
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=Store
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Cell
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=363
objectbench.width=1511
package.divider.horizontal=0.862152034261242
package.divider.vertical=0.49729144095341277
package.editor.height=360
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=120
target1.y=240
target2.height=30
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=160
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=30
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=150
target5.height=30
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=50
target6.height=50
target6.name=SilkRoadC2Test
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=520
target6.y=40
target7.height=40
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=260
target7.y=90
target8.height=40
target8.name=Cell
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=340
target8.y=190
target9.height=40
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=250
target9.y=280
