#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=Store
dependency14.type=UsesDependency
dependency15.from=SilkRoadC2Test
dependency15.to=SilkRoad
dependency15.type=UsesDependency
dependency16.from=SilkRoadCTest
dependency16.to=SilkRoad
dependency16.type=UsesDependency
dependency17.from=SilkRoadContestTest
dependency17.to=SilkRoadContest
dependency17.type=UsesDependency
dependency2.from=SilkRoadContest
dependency2.to=SilkRoad
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=Cell
dependency9.to=Store
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=359
objectbench.width=1511
package.divider.horizontal=0.862152034261242
package.divider.vertical=0.5027085590465872
package.editor.height=364
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=720
target1.y=300
target10.height=30
target10.name=SilkRoad
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=160
target11.height=40
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=340
target11.y=190
target12.height=40
target12.name=Robot
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=250
target12.y=280
target2.height=30
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=120
target2.y=240
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=30
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=150
target5.height=30
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=50
target6.height=30
target6.name=SilkRoadC2Test
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=520
target6.y=40
target7.height=40
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=260
target7.y=90
target8.height=30
target8.name=SilkRoadCTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=110
target8.x=650
target8.y=40
target9.height=30
target9.name=SilkRoadContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=550
target9.y=250
