#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment11.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=distance
comment12.target=void\ slowMoveHorizontal(int)
comment12.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment13.params=distance
comment13.target=void\ slowMoveVertical(int)
comment13.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=newDiameter
comment14.target=void\ changeSize(int)
comment14.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment15.params=newColor
comment15.target=void\ changeColor(java.lang.String)
comment15.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment16.params=newDiameter
comment16.target=void\ setDiameter(int)
comment16.text=\r\n\ Sets\ the\ circle's\ diameter\ with\ validation.\r\n\ Throws\ IllegalArgumentException\ if\ the\ value\ is\ negative.\r\n
comment17.params=
comment17.target=double\ area()
comment17.text=\r\n\ Calculate\ the\ area\ of\ the\ circle.\r\n\ @return\ The\ area\ of\ the\ circle.\r\n
comment18.params=percentage
comment18.target=void\ bigger(int)
comment18.text=\r\n\ Increase\ the\ circle's\ area\ by\ a\ given\ percentage.\r\n\ @param\ percentage\ The\ percentage\ to\ increase\ (0-100)\r\n
comment19.params=times\ targetArea
comment19.target=void\ shrink(int,\ int)
comment19.text=\r\n\ Reduce\ the\ circle's\ size\ progressively\ until\ the\ area\ is\ less\ than\ or\ equal\ to\ the\ target\ area.\r\n\ @param\ times\ Number\ of\ times\ to\ shrink\ the\ circle\r\n\ @param\ targetArea\ Maximum\ allowed\ area\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment20.params=area
comment20.target=Circle(int)
comment20.text=\r\n\ Constructor\ that\ creates\ a\ circle\ with\ a\ specific\ area.\r\n\ @param\ area\ the\ desired\ area\ (must\ be\ greater\ than\ 0)\r\n
comment21.params=newX\ newY
comment21.target=void\ Teletransport(int,\ int)
comment21.text=\r\n\ Move\ the\ circle\ directly\ to\ a\ given\ (x,y)\ position.\r\n\ @param\ newX\ The\ new\ x-coordinate.\r\n\ @param\ newY\ The\ new\ y-coordinate.\r\n
comment22.params=
comment22.target=int\ getXPosition()
comment23.params=
comment23.target=int\ getYPosition()
comment24.params=
comment24.target=java.lang.String\ getColor()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ erase()
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
numComments=25
