#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Representa\ una\ tienda\ \r\n\ \r\n\ Cada\ tienda\ tiene\:\r\n\ -\ Un\ precio\ fijo\ por\ producto.\r\n\ -\ Un\ inventario\ (stock)\ de\ productos.\r\n\ -\ Una\ ganancia\ acumulada\ (profit).\r\n\ \r\n\ Se\ representa\ mediante\ un\ cuadrado\ (base)\ y\ un\ tri\u00E1ngulo\ (techo).\r\n\ \r\n\ @Ciclo\ 1.0\r\n
comment1.params=price
comment1.target=Store(int)
comment1.text=\r\n\ Constructor\:\ crea\ una\ nueva\ tienda\ con\ un\ precio\ espec\u00EDfico.\r\n\ Inicialmente\ el\ stock\ es\ 0\ y\ la\ tienda\ no\ es\ visible.\r\n\ @param\ price\ precio\ que\ cobra\ la\ tienda\ por\ cada\ producto\ vendido\r\n
comment10.params=
comment10.target=void\ StoreVacio()
comment10.text=\r\n\ Cambia\ el\ color\ del\ techo\ de\ la\ tienda\ (tri\u00E1ngulo).\r\n@param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ ...\r\n
comment11.params=
comment11.target=void\ incrementTimesEmptied()
comment11.text=\r\n\ Incrementa\ en\ 1\ el\ contador\ de\ veces\ que\ la\ tienda\r\n\ ha\ sido\ desocupada\ (es\ decir,\ cuando\ un\ robot\ recoge\r\n\ todas\ sus\ ganancias\ y\ la\ tienda\ queda\ vac\u00EDa).\r\n
comment12.params=
comment12.target=int\ getTimesEmptied()
comment12.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ veces\ que\ la\ tienda\ ha\ sido\r\n\ desocupada\ desde\ que\ fue\ creada.\r\n\r\n\ @return\ n\u00FAmero\ total\ de\ veces\ que\ la\ tienda\ qued\u00F3\ vac\u00EDa\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\ \r\n\ Hace\ visible\ la\ tienda\ en\ el\ canvas\ (base\ y\ techo).\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ la\ tienda\ en\ el\ canvas\ (base\ y\ techo).\r\n
comment4.params=x\ y
comment4.target=void\ moveTo(int,\ int)
comment4.text=\r\n\ Mueve\ la\ tienda\ a\ una\ nueva\ posici\u00F3n\ en\ el\ canvas.\r\n\ El\ cuadrado\ se\ posiciona\ directamente\ en\ (x,y)\r\n\ y\ el\ tri\u00E1ngulo\ se\ ajusta\ para\ quedar\ centrado\ encima.\r\n\ @param\ x\ nueva\ coordenada\ X\r\n\ @param\ y\ nueva\ coordenada\ Y\r\n
comment5.params=
comment5.target=void\ resetProfit()
comment5.text=\r\n\ Reinicia\ la\ ganancia\ del\ objeto\ a\ su\ valor\ inicial.\r\n\ Esto\ generalmente\ se\ usa\ para\ devolver\ el\ profit\ a\ su\ estado\ base\r\n\ antes\ de\ que\ se\ realicen\ movimientos\ o\ transacciones.\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ Reinicia\ la\ tienda,\ dejando\ el\ stock\ en\ 0\ y\ eliminando\ las\ ganancias.\r\n
comment7.params=
comment7.target=int\ getProfit()
comment7.text=\r\n\ Devuelve\ la\ ganancia\ acumulada\ de\ la\ tienda.\r\n\ @return\ ganancia\ total\ (profit)\r\n
comment8.params=
comment8.target=int\ getPrice()
comment8.text=\r\n\ Devuelve\ el\ precio\ actual\ de\ los\ productos\ de\ la\ tienda.\r\n\ @return\ precio\ por\ unidad\r\n
comment9.params=
comment9.target=void\ changeColor()
comment9.text=\r\n\ Cambia\ el\ color\ del\ techo\ de\ la\ tienda\ (tri\u00E1ngulo).\r\n@param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ ...\r\n
numComments=13
