#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Representa\ una\ celda\ \r\n\ \r\n\ \ Cada\ celda\ tiene\:\r\n\ -\ Una\ posici\u00F3n\ en\ la\ ruta\ (roadPosition).\r\n\ -\ Una\ representaci\u00F3n\ gr\u00E1fica\ (rect\u00E1ngulo\ de\ 40x40\ por\ defecto).\r\n\ -\ Una\ tienda\ opcional.\r\n\ -\ Una\ lista\ de\ robots\ que\ pueden\ ubicarse\ en\ ella.\r\n\ \r\n\ La\ celda\ es\ responsable\ de\ dibujarse\ en\ el\ canvas,\ manejar\ su\r\n\ visibilidad\ y\ controlar\ la\ colocaci\u00F3n\ de\ tiendas\ y\ robots.\r\n\ \r\n\ @Ciclo\ 1.0\r\n
comment1.params=roadPosition\ color
comment1.target=Cell(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ celda.\r\n\ @param\ roadPosition\ posici\u00F3n\ en\ la\ ruta\r\n\ @param\ color\ color\ inicial\ de\ la\ celda\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Hace\ invisible\ la\ celda\ en\ el\ canvas\ junto\ con\ su\ tienda\ (si\ existe)\r\n\ y\ todos\ los\ robots\ contenidos\ en\ ella.\r\n
comment11.params=robot
comment11.target=void\ addRobot(Robot)
comment11.text=\r\n\ Agrega\ un\ robot\ a\ la\ celda,\ lo\ posiciona\ en\ sus\ coordenadas\r\n\ y\ lo\ hace\ visible\ si\ la\ celda\ est\u00E1\ activa.\r\n\ Tambi\u00E9n\ guarda\ la\ celda\ como\ su\ posici\u00F3n\ inicial.\r\n\ \r\n\ @param\ robot\ el\ robot\ a\ a\u00F1adir\r\n
comment12.params=
comment12.target=void\ removeRobot()
comment12.text=\r\n\ Elimina\ el\ primer\ robot\ que\ lleg\u00F3\ a\ la\ celda,\r\n\ ocult\u00E1ndolo\ del\ canvas.\r\n
comment13.params=
comment13.target=int\ getRoadPosition()
comment13.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ posici\u00F3n\ de\ esta\ celda\ en\ la\ Silk\ Road.\r\n\ @return\ posici\u00F3n\ de\ la\ celda\r\n
comment14.params=
comment14.target=java.util.List\ getRobots()
comment14.text=\r\n\ Devuelve\ la\ lista\ de\ robots\ actualmente\ ubicados\ en\ la\ celda.\r\n\ @return\ lista\ de\ robots\r\n
comment15.params=width\ height
comment15.target=void\ changeSize(int,\ int)
comment15.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ rect\u00E1ngulo\ que\ representa\ la\ celda.\r\n\ \r\n\ @param\ width\ ancho\ en\ p\u00EDxeles\r\n\ @param\ height\ alto\ en\ p\u00EDxeles\r\n
comment2.params=x\ y
comment2.target=void\ moveTo(int,\ int)
comment2.text=\r\n\ Mueve\ la\ celda\ a\ la\ posici\u00F3n\ especificada\ en\ el\ canvas.\r\n\ @param\ x\ coordenada\ x\r\n\ @param\ y\ coordenada\ y\r\n
comment3.params=newColor
comment3.target=void\ changeColor(java.lang.String)
comment3.text=\r\n\ Cambia\ el\ color\ de\ la\ celda.\r\n\ @param\ newColor\ nuevo\ color\r\n
comment4.params=store
comment4.target=void\ setStore(Store)
comment4.text=\r\n\ Asigna\ una\ tienda\ a\ la\ celda.\r\n\ @param\ store\ la\ tienda\ a\ asignar\r\n
comment5.params=
comment5.target=Store\ getStore()
comment5.text=\r\n\ Devuelve\ la\ tienda\ de\ esta\ celda\ (si\ existe).\r\n\ @return\ la\ tienda\ o\ null\r\n
comment6.params=
comment6.target=void\ removeStore()
comment6.text=\r\n\ Elimina\ la\ tienda\ de\ la\ celda.\r\n
comment7.params=
comment7.target=int\ getXPosition()
comment7.text=\r\n\ Obtiene\ la\ posici\u00F3n\ X\ de\ la\ celda\ en\ el\ canvas.\r\n\ @return\ posici\u00F3n\ X\r\n
comment8.params=
comment8.target=int\ getYPosition()
comment8.text=\r\n\ Obtiene\ la\ posici\u00F3n\ Y\ de\ la\ celda\ en\ el\ canvas.\r\n\ @return\ posici\u00F3n\ Y\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Hace\ visible\ la\ celda\ en\ el\ canvas\ junto\ con\ su\ tienda\ (si\ existe)\r\n\ y\ todos\ los\ robots\ contenidos\ en\ ella.\r\n
numComments=16
