#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Representa\ un\ robot.\r\n\ El\ robot\ tiene\ un\ cuerpo\ circular\ y\ dos\ ojos\ (rect\u00E1ngulos\ peque\u00F1os),\r\n\ puede\ moverse\ por\ el\ canvas,\ cambiar\ de\ color\ y\ hacerse\ visible/invisible.\r\n\ \r\n\ Ciclo\ 1.0\r\n
comment1.params=
comment1.target=Robot()
comment1.text=\r\n\ Constructor\:\ crea\ un\ nuevo\ robot\ en\ la\ posici\u00F3n\ (0,0),\r\n\ con\ cuerpo\ circular\ y\ dos\ ojos\ rectangulares.\r\n
comment2.params=index
comment2.target=void\ setInitialCellIndex(int)
comment2.text=\r\n\ Asigna\ el\ \u00EDndice\ de\ la\ celda\ inicial\ en\ la\ que\ se\ coloc\u00F3\ el\ robot.\r\n\ Este\ valor\ solo\ se\ puede\ establecer\ una\ vez.\r\n\ @param\ index\ \u00EDndice\ de\ la\ celda\ inicial\ (>\=\ 0)\r\n
comment3.params=
comment3.target=int\ getInitialCellIndex()
comment3.text=\r\n\ Devuelve\ el\ \u00EDndice\ de\ la\ celda\ inicial\ del\ robot.\r\n\ @return\ \u00EDndice\ de\ la\ celda\ inicial,\ o\ -1\ si\ no\ fue\ asignado\r\n
comment4.params=x\ y
comment4.target=void\ moveTo(int,\ int)
comment4.text=\r\n\ Mueve\ el\ robot\ a\ la\ posici\u00F3n\ indicada\ en\ el\ canvas.\r\n\ Ajusta\ tanto\ el\ cuerpo\ como\ los\ ojos\ en\ la\ nueva\ ubicaci\u00F3n.\r\n\ @param\ x\ nueva\ coordenada\ X\r\n\ @param\ y\ nueva\ coordenada\ Y\r\n
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment5.text=\r\n\ Cambia\ el\ color\ del\ cuerpo\ del\ robot.\r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ ...\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ visible\ al\ robot\ en\ el\ canvas\ (cuerpo\ y\ ojos).\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Hace\ invisible\ al\ robot\ en\ el\ canvas\ (cuerpo\ y\ ojos).\r\n
numComments=8
