#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Representa\ una\ tienda\ \r\n\ \r\n\ Cada\ tienda\ tiene\:\r\n\ -\ Un\ precio\ fijo\ por\ producto.\r\n\ -\ Un\ inventario\ (stock)\ de\ productos.\r\n\ -\ Una\ ganancia\ acumulada\ (profit).\r\n\ \r\n\ Se\ representa\ mediante\ un\ cuadrado\ (base)\ y\ un\ tri\u00E1ngulo\ (techo).\r\n\ \r\n\ @Ciclo\ 1.0\r\n
comment1.params=price
comment1.target=Store(int)
comment1.text=\r\n\ Constructor\:\ crea\ una\ nueva\ tienda\ con\ un\ precio\ espec\u00EDfico.\r\n\ Inicialmente\ el\ stock\ es\ 0\ y\ la\ tienda\ no\ es\ visible.\r\n\ @param\ price\ precio\ que\ cobra\ la\ tienda\ por\ cada\ producto\ vendido\r\n
comment10.params=
comment10.target=int\ getStock()
comment10.text=\r\n\ Devuelve\ la\ cantidad\ de\ productos\ disponibles\ en\ inventario.\r\n\ @return\ stock\ actual\r\n
comment11.params=newColor
comment11.target=void\ changeColor(java.lang.String)
comment11.text=\r\n\ Cambia\ el\ color\ del\ techo\ de\ la\ tienda\ (tri\u00E1ngulo).\r\n@param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ ...\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\ \r\n\ Hace\ visible\ la\ tienda\ en\ el\ canvas\ (base\ y\ techo).\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ la\ tienda\ en\ el\ canvas\ (base\ y\ techo).\r\n
comment4.params=x\ y
comment4.target=void\ moveTo(int,\ int)
comment4.text=\r\n\ Mueve\ la\ tienda\ a\ una\ nueva\ posici\u00F3n\ en\ el\ canvas.\r\n\ El\ cuadrado\ se\ posiciona\ directamente\ en\ (x,y)\r\n\ y\ el\ tri\u00E1ngulo\ se\ ajusta\ para\ quedar\ centrado\ encima.\r\n\ @param\ x\ nueva\ coordenada\ X\r\n\ @param\ y\ nueva\ coordenada\ Y\r\n
comment5.params=cantidad
comment5.target=void\ resupply(int)
comment5.text=\r\n\ Reabastece\ el\ inventario\ de\ la\ tienda.\r\n\ @param\ cantidad\ n\u00FAmero\ de\ productos\ a\ a\u00F1adir\ (si\ es\ mayor\ que\ 0)\r\n
comment6.params=
comment6.target=void\ sell()
comment6.text=\r\n\ Vende\ un\ producto\ de\ la\ tienda,\ si\ hay\ stock\ disponible.\r\n\ Disminuye\ el\ stock\ en\ 1\ y\ aumenta\ la\ ganancia\ acumulada.\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Reinicia\ la\ tienda,\ dejando\ el\ stock\ en\ 0\ y\ eliminando\ las\ ganancias.\r\n
comment8.params=
comment8.target=int\ getProfit()
comment8.text=\r\n\ Devuelve\ la\ ganancia\ acumulada\ de\ la\ tienda.\r\n\ @return\ ganancia\ total\ (profit)\r\n
comment9.params=
comment9.target=int\ getPrice()
comment9.text=\r\n\ Devuelve\ el\ precio\ actual\ de\ los\ productos\ de\ la\ tienda.\r\n\ @return\ precio\ por\ unidad\r\n
numComments=12
